Base monthly
1000 + 1000 = 2000

Total work hours/month
22 × 8 = 176

Hourly rate
2000 ÷ 176 = 11.363636...

Overtime pay
11.363636... × 3 × 1.10 = 37.50

Bonus
2000 × 0.15 = 300.00

Gross earnings
2000 + 37.50 + 300.00 = 2337.50

SSS (4.5%, max ₱900)
2000 × 0.045 = 90.00

PhilHealth (2.5%)
2000 × 0.025 = 50.00

Pag-IBIG (1% if ≤₱1,500, else 2%, max ₱200)
2000 > 1500 → use 2%
2000 × 0.02 = 40.00

Cap check
min(40, 200) = 40

Taxable income (for tax computation)
2337.50 - 90 - 50 - 40 = 2157.50

Income Tax (2026, max 30% - Monthly)
Monthly taxable = 2157.50
Since 2157.50 < 20,833 → 0% bracket
Income tax = PHP 0.00

Total deductions
90 + 50 + 40 + 0 = 180.00

Net pay
2337.50 - 180.00 = 2157.50

Final answers:

Overtime = PHP 37.50
Bonus = PHP 300.00
Gross = PHP 2,337.50
Income Tax = PHP 0.00
Total deductions = PHP 180.00
Net pay = PHP 2,157.50